GET http://localhost:3000/

###
POST http://localhost:3000/user
Content-Type: application/json

{
  "username": "beltrano",
  "password": "123456"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "beltrano",
  "password": "123456"
}

###

GET http://localhost:3000/profile

###

GET http://localhost:3000/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJlbHRyYW5vIiwic3ViIjozLCJpYXQiOjE2NTk1NTM0MTN9.POMzRajUvucW_3x-0Oxqds_z_J0sebK9bHtuyRdQcEQ
